export const pageConstants = {
    ALL_PAGES_REQUEST: 'PAGES_QUERY_REQUEST',
    ALL_PAGES_SUCCESS: 'PAGES_QUERY_SUCCESS',
    ALL_PAGES_FAILURE: 'PAGES_QUERY_FAILURE',

    NEW_PAGES_REQUEST: 'PAGES_NEW_REQUEST',
    NEW_PAGES_SUCCESS: 'PAGES_NEW_SUCCESS',
    NEW_PAGES_FAILURE: 'PAGES_NEW_FAILURE',
};
