export const vocabConstants = {
    QUERY_REQUEST: 'VOCAB_QUERY_REQUEST',
    QUERY_SUCCESS: 'VOCAB_QUERY_SUCCESS',
    QUERY_FAILURE: 'VOCAB_QUERY_FAILURE',

    GRAB_WORD_REQUEST: 'VOCAB_GRAB_WORD_REQUEST',
    GRAB_WORD_SUCCESS: 'VOCAB_GRAB_WORD_SUCCESS',
    GRAB_WORD_FAILURE: 'VOCAB_GRAB_WORD_FAILURE',
};
