// Code generated by Wire. DO NOT EDIT.

//go:generate go run github.com/google/wire/cmd/wire
//+build !wireinject

package app

import (
	"github.com/laidingqing/beidanci/internal/api"
	"github.com/laidingqing/beidanci/internal/bll"
	"github.com/laidingqing/beidanci/internal/model/gormx/model"
	"github.com/laidingqing/beidanci/internal/router"
)

// Injectors from wire.go:

// BuildInjector 生成注入器
func BuildInjector() (*Injector, func(), error) {
	health := &api.Health{}
	auther, cleanup, err := InitAuth()
	if err != nil {
		return nil, nil, err
	}
	db, cleanup2, err := InitGormDB()
	if err != nil {
		cleanup()
		return nil, nil, err
	}
	user := &model.User{
		DB: db,
	}
	login := &bll.Login{
		Auth:      auther,
		UserModel: user,
	}
	apiLogin := &api.Login{
		LoginBll: login,
	}
	trans := &model.Trans{
		DB: db,
	}
	bllUser := &bll.User{
		TransModel: trans,
		UserModel:  user,
	}
	apiUser := &api.User{
		UserBll: bllUser,
	}
	task := &model.Task{
		DB: db,
	}
	bllTask := &bll.Task{
		Auth:       auther,
		TransModel: trans,
		TaskModel:  task,
	}
	apiTask := &api.Task{
		TasksBll: bllTask,
	}
	page := &model.Page{
		DB: db,
	}
	bllPage := &bll.Page{
		Auth:       auther,
		TransModel: trans,
		PageModel:  page,
	}
	apiPage := &api.Page{
		PageBll: bllPage,
	}
	routerRouter := &router.Router{
		HealthAPI: health,
		LoginAPI:  apiLogin,
		UserAPI:   apiUser,
		TaskAPI:   apiTask,
		PageAPI:   apiPage,
	}
	engine := InitGinEngine(routerRouter)
	injector := &Injector{
		Engine: engine,
	}
	return injector, func() {
		cleanup2()
		cleanup()
	}, nil
}
